# PokeDyno

./: .gitignore  LICENSE  README.md  dynamodb-local-metadata.json  pom.xml
src/main/java/com/pokedyno/: DynamoDBManager.java  DynamoDBPokemonRepository.java  PokeAPIService.java  PokeDynoApplication.java  Pokemon.java  PokemonController.java  PokemonRepository.java  PokemonTable.java  RunApplication.java
src/main/java/com/pokedyno/config/: AppConfig.java  DynamoDBConfig.java
src/main/java/com/pokedyno/controller/: pokeController.java
src/main/java/com/pokedyno/model/: Pokemon.java  PokemonDetail.java  PokemonList.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  settings.html  settings.js  styles.css
src/test/java/: DynamoDBPokemonRepositoryTest.java  PokemonTableTest.java
src/test/java/com/pokedyno/: PokeDynoApplicationTests.java
