spring.application.name=PokeDyno
server.port=8080
amazon.dynamodb.endpoint=http://localhost:8001/
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.amazonaws=INFO
logging.level.com.pokedyno=DEBUG
#spring.profiles.active=local
spring.main.allow-circular-references=true

