# Application name
spring.application.name=PokeDyno

# Web Server Configuration
server.port=8080

# AWS DynamoDB Configuration
# These configurations can be used for connecting to a DynamoDB Local instance or directly to the AWS DynamoDB service.
aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-west-2

# Logging level for Spring Framework
logging.level.org.springframework=INFO

# Logging level for AWS SDK
logging.level.com.amazonaws=INFO


